{
  "name": "autorevive-frontend",
  "private": true,
  "scripts": {
    "dev": "node ../node_modules/vite/bin/vite.js --config ../vite.config.ts",
    "build": "node ../node_modules/vite/bin/vite.js build"
  }
}
